<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %   
            16px geralmente = 1em      
            */
            font-size: 1em;

            /* Lighter normal bold bolder */
        }
         
    h1 {
         /* shorthand font
         - font-style -> font-weight -> font-size -> font-family

         font-size: 'work Sans' , sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'Work Sans', sans-serif;

    }

    h2 {
        font: bold 2em 'Work Sans';
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus velit fugiat necessitatibus laudantium soluta reiciendis expedita, consequatur quae repellat quas, maxime provident. Dolorem eligendi totam laborum libero incidunt quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. A tenetur cum adipisci explicabo incidunt dolores accusantium alias ipsa quos quisquam porro pariatur possimus eos assumenda quaerat debitis temporibus, dignissimos magnam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, exercitationem sed. Libero debitis sint illo. Quasi fugit totam veritatis magnam velit incidunt modi, cumque ratione fuga iusto aspernatur eum fugiat?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, magnam porro, reprehenderit in omnis maxime nesciunt ab animi fugiat sit sunt eaque. Minima, accusamus provident asperiores rem pariatur quo natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate odio tempore explicabo asperiores molestiae repellendus, suscipit, natus non iure distinctio ratione, voluptatibus et. Eum, ad? Iste sint maxime maiores nihil.</p>
</body>
</html>