<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {height: 100vh;

           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* shorthand - background 
                color > image > position > repeat > [size]
                > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px; 
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatibus eveniet laboriosam atque eaque sed deleniti saepe eius voluptas fuga, repellendus suscipit autem expedita aliquid maiores tenetur eos ducimus libero? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus deleniti natus commodi praesentium alias odio delectus eaque maxime itaque ipsum ipsam, debitis quidem velit eius aliquam quod quis reprehenderit qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, optio soluta enim fugiat minima sapiente totam quidem aut hic quisquam illum error accusantium modi voluptatibus nulla tempora aliquam voluptas vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis ut nihil iusto obcaecati! Debitis iure ut natus quod maxime aut exercitationem voluptatum maiores ab ipsam assumenda, officia laborum, at vitae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos sequi officiis laudantium delectus culpa nulla repellat assumenda earum porro deleniti magnam, omnis quia, dolorum ut nostrum laboriosam placeat reprehenderit cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident harum inventore asperiores? Pariatur at quod illo laudantium fuga itaque velit iste vitae sequi maiores officiis perspiciatis temporibus, iure fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laboriosam aut omnis sequi autem! Quisquam porro cum eos consequatur totam dolorum vitae. Nam amet consequatur aperiam sunt facere magni suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi placeat quia delectus harum veniam deleniti incidunt nam adipisci omnis minima. Ullam voluptatem perspiciatis officiis laborum ex repellendus illo saepe repellat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga aliquam modi repudiandae quia ut iste possimus rem. Nam accusamus iste optio reprehenderit recusandae ducimus, nemo impedit minus, magnam fugiat architecto?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed dolores debitis earum voluptatibus nulla reprehenderit excepturi, mollitia exercitationem nemo enim voluptate voluptas et, optio, minus illum temporibus blanditiis aliquam praesentium.</p>
    </main>
</body>
</html>